[global]

daemonize = no
error_log = /proc/self/fd/2

[www]
user = docker
group = docker

listen = /var/run/php-fpm.sock
listen.backlog = 65536
listen.owner = docker
listen.group = docker
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_listen = /var/run/php-fpm-status.sock
pm.status_path = /status

ping.path = /actuator/health/liveness

access.log = /dev/null

catch_workers_output = yes
decorate_workers_output = no
clear_env = no
