upstream php-fpm {
    server unix:/var/run/php-fpm.sock;
}

map $time_iso8601 $time_iso8601_p1 {
 ~([^+]+) $1;
}
map $time_iso8601 $time_iso8601_p2 {
 ~\+([0-9:]+)$ $1;
}
map $msec $millisec {
 ~\.([0-9]+)$ $1;
}

map $millisec $millisec_with_zeros {
    default "${millisec}000";
}

log_format json_combined escape=json
'{'
    '"timestamp":"$time_iso8601_p1.$millisec_with_zeros+$time_iso8601_p2",'
    '"stage":"local",'
    '"service":"local",'
    '"severity":"INFO",'
    '"rest":"Request finished in $request_time with $status and $body_bytes_sent bytes",'
    '"context": {'
        '"correlation-id":"$upstream_http_x_correlation_id",'
        '"request-id":"$upstream_http_x_request_id",'
    '}'
    '"meta": {'
        '"route":"$upstream_http_x_route",'
        '"remote_addr":"$http_x_real_ip",'
        '"request":"$request_uri",'
        '"request_method":"$request_method",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}'
'}';

server {
    listen 80 default_server;

    server_name _;
    index index.php;
    root /var/www/html/public;

    access_log /dev/stdout json_combined;
    error_log /dev/stderr error;
    client_max_body_size 250M;

    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;

    port_in_redirect off;

    add_header X-Forwarded-For $http_x_real_ip;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/\. {
        deny all;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        expires max;
        access_log off;
    }

    location /actuator/health/liveness {
        access_log off;
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location /metrics {
        access_log off;
        return 301 $scheme://$host/actuator/prometheus;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffering off;

        try_files $uri =404;

        if ($request_uri ~* "actuator") {
            access_log off;
        }
    }
}
