;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

include=/etc/opt/php83/php-fpm.d/*.conf

[global]

pid = /var/run/php-fpm.pid
error_log = /dev/stderr
log_limit = 10240000
daemonize = no
